# ProjetoCadastroDeUsuarios

./: .gitignore  README.md
src/: CadastroDeUsuarios.sln
src/Api.Application/: Startup.cs  application.csproj  appsettings.json
src/Api.Application/Controllers/: UsuarioController.cs
src/Api.Application/Keys/: chaveprivada.pem
src/Api.CrossCutting/: ConfigureRepository.cs  ConfigureService.cs  CrossCutting.csproj
src/Api.CrossCutting/JWT/: ConfigureJWT.cs
src/Api.CrossCutting/Mappings/: EntityToModelProfile.cs
src/Api.Data/: Data.csproj
src/Api.Data/Context/: ContextFactory.cs  MyContext.cs
src/Api.Data/Mapping/: UsuarioMap.cs
src/Api.Data/Migrations/: 20210107181629_migraton1.Designer.cs  20210107181629_migraton1.cs  20210118223642_migration02.Designer.cs  20210118223642_migration02.cs  20210128185929_migrations3.Designer.cs  20210128185929_migrations3.cs  20210329145753_migration04.Designer.cs  20210329145753_migration04.cs  MyContextModelSnapshot.cs
src/Api.Data/Repositorios/: Repositorio.cs  RepositorioUsuario.cs
src/Api.Domain/: Domain.csproj
src/Api.Domain/Entities/: BaseEntity.cs  Usuario.cs
src/Api.Domain/Helpers/: HelperCryptografiaRSA.cs  HelperEmail.cs  HelperHorario.cs
src/Api.Domain/Helpers/Extensoes/: DoubleExtension.cs  StringExtension.cs
src/Api.Domain/Interfaces/: IRepositorio.cs
src/Api.Domain/Interfaces/Repositorio/: IRepositorio.cs  IRepositorioUsuario.cs
src/Api.Domain/Interfaces/Seguranca/: IJWTConfiguracoes.cs
src/Api.Domain/Interfaces/Service/: IUsuarioService.cs
src/Api.Domain/Models/: BaseModel.cs  JsonWebTokenModel.cs  LoginModel.cs  ServerStatus.cs  UsuarioModel.cs
src/Api.Domain/Security/: SigningConfigurations.cs
src/Api.Domain/Seguranca/: CryptografiaRSA.cs  JWTConfiguracoes.cs
src/Api.Domain/Seguranca/Keys/: chavepublica.pem
src/Api.Service/: Service.csproj
src/Api.Service/Services/: UsuarioService.cs
src/Teste/cadastro_de_usuarios_teste/: UsuarioControllerTeste.cs  UsuarioFixture.cs  UsuarioServiceTeste.cs  UsuarioTeste.cs  cadastro_de_usuarios_teste.csproj
